# VehicleVault

./: VehicleVault.sln
VehicleVault/: VehicleVault.http
VehicleVault.Api/: Program.cs  VehicleVault.Api.csproj  appsettings.json
VehicleVault.Api/Properties/: launchSettings.json
VehicleVault.Application/: Class1.cs  ModuleApplicationDependencies.cs  VehicleVault.Application.csproj
VehicleVault.Application/Common/: AuthResponse.cs  BaseResponse.cs
VehicleVault.Application/Features/UserFeature/DTOs/: UserRegisterDto.cs
VehicleVault.Application/Features/UserFeature/Validations/: LoginUserValidator.cs  RegisterUserValidator.cs
VehicleVault.Domain/: Class1.cs  VehicleVault.Domain.csproj
VehicleVault.Domain/Common/: BaseEntity.cs
VehicleVault.Domain/Entities/: Body.cs  Category.cs  Color.cs  DriveType.cs  Feature.cs  FuelType.cs  Make.cs  Model.cs  SubModel.cs  TransmissionType.cs  Vehicle.cs  VehicleFeature.cs  VehicleImage.cs
VehicleVault.Domain/IdentityEntities/: ApplicationRole.cs  ApplicationUser.cs
VehicleVault.Domain/Views/: VehiclesSummaryView.cs
VehicleVault.Infrastructure/: Class1.cs  ModuleInfrastructureDependencies.cs  VehicleVault.Infrastructure.csproj
VehicleVault.Infrastructure/Configurations/: BaseEntityConfiguration.cs  BodyConfiguration.cs  CategoryConfiguration.cs  ColorConfiguration.cs  DriveTypeConfiguration.cs  FeatureConfiguration.cs  FuelTypeConfiguration.cs  MakeConfiguration.cs  ModelConfiguration.cs  SubModelConfiguration.cs  TransmissionTypeConfiguration.cs  VehicleConfiguration.cs  VehicleFeatureConfiguration.cs  VehicleImageConfiguration.cs
VehicleVault.Infrastructure/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
VehicleVault.Infrastructure/Migrations/: 20250801125841_Initial.Designer.cs  20250801125841_Initial.cs  20250801131725_Add_UserRelation_And_FKs_ConstraintName.Designer.cs  20250801131725_Add_UserRelation_And_FKs_ConstraintName.cs  20250801133747_Create_Vehicle_Summary_View.Designer.cs  20250801133747_Create_Vehicle_Summary_View.cs  ApplicationDbContextModelSnapshot.cs
